<!DOCTYPE HTML>
<html class="no-js">
<head>
<!-- Basic Page Needs
  ================================================== -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GreensKeeper - Gardening and Landscaping Responsive HTML5 Template</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<!-- CSS
  ================================================== -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="vendor/magnific/magnific-popup.css" rel="stylesheet" type="text/css">
<link href="vendor/owl-carousel/css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="vendor/owl-carousel/css/owl.theme.css" rel="stylesheet" type="text/css">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
<link href="css/custom.css" rel="stylesheet" type="text/css"><!-- CUSTOM STYLESHEET FOR STYLING -->
<!-- Color Style -->
<link class="alt" href="colors/color1.css" rel="stylesheet" type="text/css">
<link href="style-switcher/css/style-switcher.css" rel="stylesheet" type="text/css">
<!-- SCRIPTS
  ================================================== -->
<script src="js/modernizr.js"></script><!-- Modernizr -->
</head>
<body>
<!--[if lt IE 7]>
	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->
<div class="body">
	<!-- Start Header -->
    <div class="header-wrapper">
    	<header class="site-header">
        	<div class="container">
                <div class="site-logo">
                    <a href="index.html"><img src="images/logo.png" alt="Logo"></a>
                </div>
                <div class="site-tagline">Lawn &amp; Landscaping Services</div>
                <a href="#" class="btn btn-default btn-sm" id="contact-info"><i class="fa fa-bars"></i></a>
                <div class="site-header-right">
                	<ul class="header-info-cols">
  						<li>
                        	<span class="icon-col"><i class="fa fa-map-marker"></i></span>
                            <div><div><span>Suite 300 Houston<br>Texas - 77042 USA</span></div></div>
                        </li>
  						<li>
                        	<span class="icon-col"><i class="fa fa-phone"></i></span>
                            <div><div><span><strong>Call us toll free</strong><br>1800-9090-8089</span></div></div>
                        </li>
  						<li>
                        	<span class="icon-col"><i class="fa fa-clock-o"></i></span>
                            <div><div><span><strong>Working Hours</strong><br>Mon - Sat 06:00 to 18:00</span></div></div>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="main-navigation">
        	<div class="container">
            	<a href="book-service.html" class="btn btn-primary btn-sm pull-right quote-head-btn">Book a service</a>
            	<ul class="pull-right social-icons">
                	<li class="facebook"><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                	<li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                	<li class="youtube"><a href="#"><i class="fa fa-youtube"></i></a></li>
                	<li class="instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
                <a href="#" id="menu-toggle">Menu</a>
                <nav role="menu">
                <ul class="dd-menu sf-menu">
                    <li><a href="index.html">Home</a>
                    	<ul class="sub-menu">
                            <li><a href="index2.html">Home version 2</a></li>
                            <li><a href="index.html">Header Styles</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Style 1(Default)</a></li>
                                    <li><a href="header-style2.html">Style 2</a></li>
                                    <li><a href="header-style3.html">Style 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a>
                    	<ul class="sub-menu">
                            <li><a href="book-service.html">Book a Service</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="faqs.html">FAQs</a></li>
                        </ul>
                    </li>
                    <li><a href="services.html">Services</a>
                    	<ul class="sub-menu">
                            <li><a href="service-single.html">Fall and Spring Cleanup</a></li>
                            <li><a href="service-single.html">Lawn Care</a></li>
                            <li><a href="service-single.html">Landscape Design</a></li>
                            <li><a href="service-single.html">Plants, Flowers, Soils</a></li>
                            <li><a href="service-single.html">Tree, Shrub, Turf</a></li>
                            <li><a href="service-single.html">Gutter Cleaning</a></li>
                        </ul>
                    </li>
                    <li><a href="projects-grid.html">Projects</a>
                    	<ul class="sub-menu">
                            <li><a href="projects-grid.html">Projects Grid</a></li>
                            <li><a href="projects-list.html">Projects List</a></li>
                            <li><a href="projects-gallery.html">Projects Gallery</a></li>
                            <li><a href="single-project.html">Single Project</a></li>
                        </ul>
                    </li>
                    <li class="megamenu"><a href="javascrip:void(0)">Mega Menu</a>
                        <ul class="dropdown">
                            <li>
                                <div class="megamenu-container container">
                                    <div class="row">
                                        <div class="col-md-3 megamenu-col">
                                        	<span class="megamenu-sub-title">Features</span>
                                            <ul class="sub-menu">
                                                <li><a href="shortcodes.html">Shortcodes</a></li>
                                                <li><a href="typography.html">Typography</a></li>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="projects-grid.html">Projects</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-4 megamenu-col">
                                        	<span class="megamenu-sub-title">Latest news</span>
                                        	<div class="widget recent_posts">
                                            	<ul>
                                                	<li>
                                                    	<a href="single-post.html" class="media-box">
                                                            <img src="images/img1.jpg" alt="">
                                                        </a>
                                                		<h5><a href="single-post.html">How to make your lawn &amp; Landscape look at its's best</a></h5>
                                                		<span class="meta-data grid-item-meta">Posted on 05 April, 2016</span>
                                                    </li>
                                                	<li>
                                                    	<a href="single-post.html" class="media-box">
                                                            <img src="images/img9.jpg" alt="">
                                                        </a>
                                                		<h5><a href="single-post.html">Time to stay with your family using our services</a></h5>
                                                		<span class="meta-data grid-item-meta">Posted on 04 April, 2016</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-5 megamenu-col">
                                        	<span class="megamenu-sub-title">Our Services</span> 
                                        	<img src="images/img2.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </li>
                      	</ul>
                  	</li>
                    <li><a href="blog-list.html">Blog</a>
                    	<ul class="sub-menu">
                            <li><a href="blog-list.html">Blog List</a></li>
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            <li><a href="single-post.html">Single Blog Post</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                </nav>
            </div>
        </div>
    </div>
    <!-- End Header -->
    <!-- Start Hero Area -->
    <div class="hero-area">
    	<div class="page-header" style="background-image:url(images/page-header3.jpg); background-repeat:no-repeat; background-position:center center;">
        	<div class="container">
                <!-- Breadcrumb -->
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">FAQs</li>
                </ol>
            	<h1>Frequently Asked Questions</h1>
            </div>
        </div>
    </div>
    <!-- Main Content -->
    <div id="main-container">
    	<div class="content">
        	<div class="container">
            	<div class="row">
                	<div class="col-md-9 col-sm-7">
                        <!-- Start Accordion -->
                        <div class="accordion" id="accordionArea">
                            <div class="accordion-group panel">
                                <div class="accordion-heading accordionize"> <a class="accordion-toggle active" data-toggle="collapse" data-parent="#accordionArea" href="#oneArea"> How can I stop squirrels from eating my newly planted bulbs? <i class="fa fa-angle-down"></i> </a> </div>
                                <div id="oneArea" class="accordion-body in collapse">
                                    <div class="accordion-inner">Just add data-toggle="collapse" and a data-target to the element to automatically assign control of a collapsible element. The data-target attribute accepts a CSS selector to apply the collapse to. Be sure to add the class collapse to the collapsible element. If you'd like it to default open, add the additional class in.
    
    To add accordion-like group management to a collapsible control, add the data attribute data-parent="#selector". Refer to the demo to see this in action.</div>
                                </div>
                            </div>
                            <div class="accordion-group panel">
                                <div class="accordion-heading accordionize"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionArea" href="#twoArea"> What hedge would you recommend for decent privacy but doesn’t grow too high? <i class="fa fa-angle-down"></i> </a> </div>
                                <div id="twoArea" class="accordion-body collapse">
                                    <div class="accordion-inner">Just add data-toggle="collapse" and a data-target to the element to automatically assign control of a collapsible element. The data-target attribute accepts a CSS selector to apply the collapse to. Be sure to add the class collapse to the collapsible element. If you'd like it to default open, add the additional class in.
    
    To add accordion-like group management to a collapsible control, add the data attribute data-parent="#selector". Refer to the demo to see this in action.</div>
                                </div>
                            </div>
                            <div class="accordion-group panel">
                                <div class="accordion-heading accordionize"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionArea" href="#threeArea"> What is a good house plant? <i class="fa fa-angle-down"></i> </a> </div>
                                <div id="threeArea" class="accordion-body collapse">
                                    <div class="accordion-inner">Just add data-toggle="collapse" and a data-target to the element to automatically assign control of a collapsible element. The data-target attribute accepts a CSS selector to apply the collapse to. Be sure to add the class collapse to the collapsible element. If you'd like it to default open, add the additional class in.
    
    To add accordion-like group management to a collapsible control, add the data attribute data-parent="#selector". Refer to the demo to see this in action.</div>
                                </div>
                            </div>
                            <div class="accordion-group panel">
                                <div class="accordion-heading accordionize"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionArea" href="#fourArea"> What are the best ways to encourage more wildlife into our garden? <i class="fa fa-angle-down"></i> </a> </div>
                                <div id="fourArea" class="accordion-body collapse">
                                    <div class="accordion-inner">Just add data-toggle="collapse" and a data-target to the element to automatically assign control of a collapsible element. The data-target attribute accepts a CSS selector to apply the collapse to. Be sure to add the class collapse to the collapsible element. If you'd like it to default open, add the additional class in.
    
    To add accordion-like group management to a collapsible control, add the data attribute data-parent="#selector". Refer to the demo to see this in action.</div>
                                </div>
                            </div>
                            <div class="accordion-group panel">
                                <div class="accordion-heading accordionize"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionArea" href="#fiveArea"> How do I protect my garden from earwig infestations? <i class="fa fa-angle-down"></i> </a> </div>
                                <div id="fiveArea" class="accordion-body collapse">
                                    <div class="accordion-inner">Just add data-toggle="collapse" and a data-target to the element to automatically assign control of a collapsible element. The data-target attribute accepts a CSS selector to apply the collapse to. Be sure to add the class collapse to the collapsible element. If you'd like it to default open, add the additional class in.
    
    To add accordion-like group management to a collapsible control, add the data attribute data-parent="#selector". Refer to the demo to see this in action.</div>
                                </div>
                            </div>
                            <div class="accordion-group panel">
                                <div class="accordion-heading accordionize"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionArea" href="#sixArea"> Do you do on-site visits for commercial businesses? <i class="fa fa-angle-down"></i> </a> </div>
                                <div id="sixArea" class="accordion-body collapse">
                                    <div class="accordion-inner">Just add data-toggle="collapse" and a data-target to the element to automatically assign control of a collapsible element. The data-target attribute accepts a CSS selector to apply the collapse to. Be sure to add the class collapse to the collapsible element. If you'd like it to default open, add the additional class in.
    
    To add accordion-like group management to a collapsible control, add the data attribute data-parent="#selector". Refer to the demo to see this in action.</div>
                                </div>
                            </div>
                            <div class="accordion-group panel">
                                <div class="accordion-heading accordionize"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionArea" href="#sevenArea"> Do I need to supply any tools? <i class="fa fa-angle-down"></i> </a> </div>
                                <div id="sevenArea" class="accordion-body collapse">
                                    <div class="accordion-inner">Just add data-toggle="collapse" and a data-target to the element to automatically assign control of a collapsible element. The data-target attribute accepts a CSS selector to apply the collapse to. Be sure to add the class collapse to the collapsible element. If you'd like it to default open, add the additional class in.
    
    To add accordion-like group management to a collapsible control, add the data attribute data-parent="#selector". Refer to the demo to see this in action.</div>
                                </div>
                            </div>
                        </div>
                        <!-- End Accordion -->
                        <div class="spacer-50"></div>
                        <h3>Ask a new question</h3>
                        <div class="spacer-20"></div>
                        <form method="post" id="ask-question-form" name="ask-question-form" class="ask-question-form clearfix margin-20" action="mail/ask-question.php">
                            <div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <label>Your Name (required)</label>
                                    <input type="text" name="question-name" id="question-name" class="form-control input-lg">
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <label>Your Email (required)</label>
                                    <input type="email" name="question-email" id="question-email" class="form-control input-lg">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <label>Your Phone</label>
                                    <input type="text" name="question-phone" id="question-phone" class="form-control input-lg">
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <label>Your Question (required)</label>
                                    <input type="text" name="question-question" id="question-question" class="form-control input-lg">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <label>Message</label>
                                    <textarea name="question-comments" id="question-comments" class="form-control input-lg" rows="6"></textarea>
                                    
                                    <button type="submit" name="question-submit" id="question-submit" class="btn btn-primary btn-lg">Send now</button>
                                </div>
                            </div>
                       	</form>
                        <div class="clearfix"></div>
            			<div id="question-message" class="accent-color"></div>
                   	</div>
                    <div class="col-md-3 col-sm-5">
                    	<div class="widget sidebar-widget widget_custom_menu">
                        	<ul>
                            	<li><a href="about.html">About us</a></li>
                            	<li><a href="book-service.html">Book a service</a></li>
                            	<li><a href="pricing.html">Pricing</a></li>
                            	<li class="active"><a href="#">Frequently asked questions</a></li>
                            	<li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                        <div class="widget sidebar-widget text_widget">
                            <div class="feature-block">
                                <h5>Contact Info</h5>
                                <p>Suite 300 Houston<br>Texas - 77042 USA</p><br>
                                <p><strong>Call us toll free</strong><br><span class="accent-color">1800-9090-8089</span></p><br>
                            </div>
                       	</div>
                    	<div class="widget sidebar-widget text_widget">
                        	<a href="#" class="btn btn-primary btn-block"><i class="fa fa-file-pdf-o fa-2x"></i> Download price list</a>
                        	<a href="#" class="btn btn-primary btn-block"><i class="fa fa-file-pdf-o fa-2x"></i> Download brochure</a>
                        </div>
                        <div class="widget sidebar-widget">
                            <div class="carousel-wrapper">
                                <div class="row">
                                    <ul class="owl-carousel carousel-fw" id="testimonials-slider" data-columns="1" data-autoplay="" data-pagination="no" data-arrows="yes" data-single-item="no" data-items-desktop="1" data-items-desktop-small="1" data-items-tablet="1" data-items-mobile="1">
                                        <li class="item">
                                            <div class="testimonial-block">
                                                <blockquote>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam.</p>
                                                </blockquote>
                                                <div class="testimonial-avatar"><img src="images/user1.jpg" alt="" height="60" width="60"></div>
                                                <div class="testimonial-info">
                                                    <div class="testimonial-info-in">
                                                        <strong>Arthur Henry</strong><span>Florida</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="item">
                                            <div class="testimonial-block">
                                                <blockquote>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam.</p>
                                                </blockquote>
                                                <div class="testimonial-avatar"><img src="images/user2.jpg" alt="" height="60" width="60"></div>
                                                <div class="testimonial-info">
                                                    <div class="testimonial-info-in">
                                                        <strong>Willie &amp; Heather Obrien</strong><span>Laketown</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
           	</div>
        </div>
   	</div>
    <!-- Site Footer -->
    <div class="site-footer">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-3 col-sm-6">
                	<div class="widget footer_widget">
                    	<h4 class="widgettitle"><i class="fa fa-info-circle"></i> About GreensKeeper</h4>
                        <p><img src="images/logo.png" alt=""></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam.</p>
                    </div>
                </div>
            	<div class="col-md-3 col-sm-6">
                	<div class="widget footer_widget widget_links">
                    	<h4 class="widgettitle"><i class="fa fa-navicon"></i> Quick Links</h4>
                        <nav role="menu">
                        <ul>
                        	<li><a href="book-service.html">Book a Service</a></li>
                        	<li><a href="services.html">All Services</a></li>
                        	<li><a href="faqs.html">FAQs</a></li>
                        	<li><a href="pricing.html">Our Pricing</a></li>
                        	<li><a href="projects-grid.html">Completed Projects</a></li>
                        </ul>
                        </nav>
                    </div>
                </div>
            	<div class="col-md-3 col-sm-6">
                	<div class="widget footer_widget">
                    	<h4 class="widgettitle"><i class="fa fa-twitter"></i> We are on Twitter</h4>
                        <div class="twitter-widget" data-tweets-count="2"></div>
                    </div>
               	</div>
                <div class="col-md-3 col-sm-6">
                    <div class="widget footer_widget">
                        <h4 class="widgettitle"><i class="fa fa-calculator"></i> Request an Estimate</h4>
                        <form method="post" id="quoteform" name="quoteform" class="quick-quote clearfix" action="mail/quote.php">
                            <input name="quote-name" id="quote-name" type="text" placeholder="Your Name" class="form-control">
                            <input name="quote-email" id="quote-email" type="email" placeholder="Your Email" class="form-control">
                            <select name="quote-service" id="quote-service" class="form-control selectpicker">
                            <option>Select Service</option>
                                <option>Fall and Spring Cleanup</option>
                                <option>Lawn Care</option>
                                <option>Landscape Design</option>
                                <option>Plants, Flowers, Soils</option>
                                <option>Tree, Shrub, Turf</option>
                                <option>Gutter Cleaning</option>
                            </select>
                            <input id="quote-submit" name="quote-submit" type="submit" value="Submit" class="btn btn-primary btn-block">
            				<div id="Quote-message" class="accent-color"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Site Footer -->
    <div class="site-footer-bottom">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-6 col-sm-6">
                	<div class="copyrights-col-left">
                    	<p>&copy; 2016 GreensKeeper. All Rights Reserved</p>
                    </div>
                </div>
            	<div class="col-md-6 col-sm-6">
                	<div class="copyrights-col-right">
                        <ul class="social-icons-rounded social-icons-colored pull-right">
                            <li class="facebook"><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                            <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                            <li class="vimeo"><a href="#"><i class="fa fa-vimeo"></i></a></li>
                            <li class="instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
               	</div>
           	</div>
      	</div>
  	</div>
  	<a id="back-to-top"><i class="fa fa-angle-double-up"></i></a> 
</div>
<script src="js/jquery-2.1.3.min.js"></script> <!-- Jquery Library Call -->
<script src="vendor/magnific/jquery.magnific-popup.min.js"></script> <!-- PrettyPhoto Plugin -->
<script src="js/ui-plugins.js"></script> <!-- UI Plugins -->
<script src="js/helper-plugins.js"></script> <!-- Helper Plugins -->
<script src="vendor/owl-carousel/js/owl.carousel.min.js"></script> <!-- Owl Carousel -->
<script src="js/bootstrap.js"></script> <!-- UI -->
<script src="js/init.js"></script> <!-- All Scripts -->
<script src="vendor/flexslider/js/jquery.flexslider.js"></script> <!-- FlexSlider -->
<script src="style-switcher/js/jquery_cookie.js"></script>
<script src="style-switcher/js/script.js"></script>
<!-- Style Switcher Start -->
<div class="styleswitcher visible-lg visible-md">
  <div class="arrow-box"><a class="switch-button"><span class="fa fa-cogs fa-lg"></span></a> </div>
  <h4>Color Skins</h4>
  <ul class="color-scheme">
    <li><a href="#" data-rel="colors/color1.css" class="color1" title="color1"></a></li>
    <li><a href="#" data-rel="colors/color2.css" class="color2" title="color2"></a></li>
    <li><a href="#" data-rel="colors/color3.css" class="color3" title="color3"></a></li>
    <li><a href="#" data-rel="colors/color4.css" class="color4" title="color4"></a></li>
    <li><a href="#" data-rel="colors/color5.css" class="color5" title="color5"></a></li>
    <li><a href="#" data-rel="colors/color6.css" class="color6" title="color6"></a></li>
    <li><a href="#" data-rel="colors/color7.css" class="color7" title="color7"></a></li>
    <li><a href="#" data-rel="colors/color8.css" class="color8" title="color8"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/color9.css" class="color9" title="color9"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/color10.css" class="color10" title="color10"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/color11.css" class="color11" title="color11"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/color12.css" class="color12" title="color12"></a></li>
  </ul>
  <h4>Layout</h4>
  <ul class="layouts">
    <li class="wide-layout"><a href="#" title="Wide">Wide</a></li>
    <li class="boxed-layout"><a href="#" title="Boxed">Boxed</a></li>
  </ul>
  <h4>Background Pattern</h4>
  <ul class="background-selector">
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt1.png" data-nr="0" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt2.png" data-nr="1" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt3.png" data-nr="2" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt4.png" data-nr="3" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt5.png" data-nr="4" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt6.png" data-nr="5" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt7.png" data-nr="6" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt8.png" data-nr="7" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt9.png" data-nr="8" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt10.png" data-nr="9" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt11.png" data-nr="10" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt12.png" data-nr="11" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt13.png" data-nr="12" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt14.png" data-nr="13" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt15.png" data-nr="14" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt16.png" data-nr="15" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt17.png" data-nr="16" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt18.png" data-nr="17" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt19.png" data-nr="18" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt20.png" data-nr="19" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt21.png" data-nr="20" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt22.png" data-nr="21" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt23.png" data-nr="22" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt24.png" data-nr="23" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt25.png" data-nr="24" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patternst/ptt26.png" data-nr="25" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patternst/ptt27.png" data-nr="26" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patternst/ptt28.png" data-nr="27" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patternst/ptt29.png" data-nr="28" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patternst/ptt30.png" data-nr="29" width="20" height="20"></li>
  </ul>
  <small>*only for boxed layout</small>
  <h4>Background Image</h4>
  <ul class="background-selector1">
    <li><img alt="" src="style-switcher/backgrounds/images/img1-thumb.png" data-nr="0" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/images/img2-thumb.png" data-nr="1" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/images/img3-thumb.png" data-nr="2" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/images/img4-thumb.png" data-nr="3" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/images/img5-thumb.png" data-nr="4" width="20" height="20"></li>
  </ul>
  <small>*only for boxed layout</small> </div>
</body>
</html>
<!-- Localized -->