<!DOCTYPE HTML>
<html class="no-js">
<head>
<!-- Basic Page Needs
  ================================================== -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GreensKeeper - Gardening and Landscaping Responsive HTML5 Template</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<!-- CSS
  ================================================== -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="vendor/magnific/magnific-popup.css" rel="stylesheet" type="text/css">
<link href="vendor/owl-carousel/css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="vendor/owl-carousel/css/owl.theme.css" rel="stylesheet" type="text/css">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
<link href="css/custom.css" rel="stylesheet" type="text/css"><!-- CUSTOM STYLESHEET FOR STYLING -->
<!-- Color Style -->
<link class="alt" href="colors/color1.css" rel="stylesheet" type="text/css">
<link href="style-switcher/css/style-switcher.css" rel="stylesheet" type="text/css">
<!-- SCRIPTS
  ================================================== -->
<script src="js/modernizr.js"></script><!-- Modernizr -->
</head>
<body class="home header-style2">
<!--[if lt IE 7]>
	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->
<div class="body">
	<!-- Start Header -->
    <div class="topbar">
    	<div class="container">
            <a href="book-service.html" class="btn btn-primary btn-sm pull-right quote-head-btn">Book a service</a>
            <ul class="pull-right social-icons">
                <li class="facebook"><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="youtube"><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li class="instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
            <a href="#" class="pull-left" id="contact-info"><i class="fa fa-bars"></i></a>
            <ul class="header-info-cols">
                <li>
                    <span class="icon-col"><i class="fa fa-map-marker"></i></span>
                    <div><div><span>Suite 300 Houston<br>Texas - 77042 USA</span></div></div>
                </li>
                <li>
                    <span class="icon-col"><i class="fa fa-phone"></i></span>
                    <div><div><span><strong>Call us toll free</strong><br>1800-9090-8089</span></div></div>
                </li>
                <li>
                    <span class="icon-col"><i class="fa fa-clock-o"></i></span>
                    <div><div><span><strong>Working Hours</strong><br>Mon - Sat 06:00 to 18:00</span></div></div>
                </li>
            </ul>
        </div>
    </div>
    <div class="header-wrapper">
    	<header class="site-header">
        	<div class="container">
                <div class="site-logo">
                    <a href="index.html"><img src="images/logo.png" alt="Logo"></a>
                </div>
                <a href="#" id="menu-toggle">Menu</a>
                <div class="site-header-right">
                <nav role="menu">
                <ul class="dd-menu sf-menu">
                        <li><a href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index2.html">Home version 2</a></li>
                                <li><a href="index.html">Header Styles</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Style 1(Default)</a></li>
                                        <li><a href="header-style2.html">Style 2</a></li>
                                        <li><a href="header-style3.html">Style 3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="about.html">About</a>
                            <ul class="sub-menu">
                                <li><a href="book-service.html">Book a Service</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="faqs.html">FAQs</a></li>
                            </ul>
                        </li>
                        <li><a href="services.html">Services</a>
                            <ul class="sub-menu">
                                <li><a href="service-single.html">Fall and Spring Cleanup</a></li>
                                <li><a href="service-single.html">Lawn Care</a></li>
                                <li><a href="service-single.html">Landscape Design</a></li>
                                <li><a href="service-single.html">Plants, Flowers, Soils</a></li>
                                <li><a href="service-single.html">Tree, Shrub, Turf</a></li>
                                <li><a href="service-single.html">Gutter Cleaning</a></li>
                            </ul>
                        </li>
                        <li><a href="projects-grid.html">Projects</a>
                            <ul class="sub-menu">
                                <li><a href="projects-grid.html">Projects Grid</a></li>
                                <li><a href="projects-list.html">Projects List</a></li>
                                <li><a href="projects-gallery.html">Projects Gallery</a></li>
                                <li><a href="single-project.html">Single Project</a></li>
                            </ul>
                        </li>
                    <li class="megamenu"><a href="javascrip:void(0)">Mega Menu</a>
                        <ul class="dropdown">
                            <li>
                                <div class="megamenu-container container">
                                    <div class="row">
                                        <div class="col-md-3 megamenu-col">
                                        	<span class="megamenu-sub-title">Features</span>
                                            <ul class="sub-menu">
                                                <li><a href="shortcodes.html">Shortcodes</a></li>
                                                <li><a href="typography.html">Typography</a></li>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="projects-grid.html">Projects</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-4 megamenu-col">
                                        	<span class="megamenu-sub-title">Latest news</span>
                                        	<div class="widget recent_posts">
                                            	<ul>
                                                	<li>
                                                    	<a href="single-post.html" class="media-box">
                                                            <img src="images/img1.jpg" alt="">
                                                        </a>
                                                		<h5><a href="single-post.html">How to make your lawn &amp; Landscape look at its's best</a></h5>
                                                		<span class="meta-data grid-item-meta">Posted on 05 April, 2016</span>
                                                    </li>
                                                	<li>
                                                    	<a href="single-post.html" class="media-box">
                                                            <img src="images/img9.jpg" alt="">
                                                        </a>
                                                		<h5><a href="single-post.html">Time to stay with your family using our services</a></h5>
                                                		<span class="meta-data grid-item-meta">Posted on 04 April, 2016</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-5 megamenu-col">
                                        	<span class="megamenu-sub-title">Our Services</span> 
                                        	<img src="images/img2.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </li>
                      	</ul>
                  	</li>
                        <li><a href="blog-list.html">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog-list.html">Blog List</a></li>
                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                <li><a href="single-post.html">Single Blog Post</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    </nav>
                </div>
            </div>
        </header>
    </div>
    <!-- End Header -->
    <!-- Start Hero Area -->
    <div class="hero-area">
    	<div class="flexslider heroflex hero-slider" data-autoplay="yes" data-pagination="no" data-arrows="yes" data-style="fade" data-pause="yes">
            <ul class="slides">
                <li class="parallax" style="background-image: url(images/slide2.jpg);">
                	<div class="flex-caption text-align-center">
                    	<div class="container">
                        	<div class="flex-caption-table">
                            	<div class="flex-caption-cell">
                                	<div class="flex-caption-text">
                                        <h2>Making your surroundings<br>beautiful for 40 years</h2>
                                        <a href="book-service.html" class="basic-link">Let's get started</a>
                                    </div>
                               	</div>
                          	</div>
                        </div>
                    </div>
                </li>
                <li class="parallax" style="background-image: url(images/slide1.jpg);">
                	<div class="flex-caption text-align-center">
                    	<div class="container">
                        	<div class="flex-caption-table">
                            	<div class="flex-caption-cell">
                                	<div class="flex-caption-text">
                                        <h2>Professional Gardening, Landscaping<br>&amp; Maintenance Services</h2>
                                        <a href="services.html" class="basic-link">See all services</a>
                                    </div>
                               	</div>
                          	</div>
                        </div>
                    </div>
                </li>
          	</ul>
       	</div>
    </div>
    <div class="lgray-bg" style="background-image:url(images/leaves3.png); background-repeat:repeat">
        <div class="container">
            <h4 class="stacked-title">Seasonal Self Help Tips</h4>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="feature-block">
                        <img src="images/tree-summer.jpg" alt="Summer">
                        <h5>Summer</h5>
                        <p>Vestibulum quam nisi, pretium a nibh sit amet, consectetur</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="feature-block">
                        <img src="images/tree-autumn.jpg" alt="Autumn">
                        <h5>Autumn</h5>
                        <p>Vestibulum quam nisi, pretium a nibh sit amet, consectetur</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="feature-block">
                        <img src="images/tree-spring.jpg" alt="Spring">
                        <h5>Spring</h5>
                        <p>Vestibulum quam nisi, pretium a nibh sit amet, consectetur</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="feature-block">
                        <img src="images/tree-winter.jpg" alt="Winter">
                        <h5>Winter</h5>
                        <p>Vestibulum quam nisi, pretium a nibh sit amet, consectetur</p>
                    </div>
                </div>
            </div>
            <div class="spacer-50"></div>
        </div>
    </div>
    <!-- Main Content -->
    <div id="main-container">
    	<div class="content">
        	<div class="container">
            	<div class="row">
                	<div class="col-md-8">
                        <h2>Services we offer</h2>
                        <hr class="sm">
                        <div class="carousel-wrapper">
                            <div class="row">
                                <ul class="owl-carousel carousel-fw" id="services-slider" data-columns="4" data-autoplay="" data-pagination="no" data-arrows="yes" data-single-item="no">
                                    <li class="item">
                                        <div class="service-grid-item grid-item format-standard">
                                            <a href="service-single.html" class="media-box"><img src="images/img3.jpg" alt=""></a>
                                            <div class="grid-item-inner">
                                                <h4><a href="service-single.html">Fall and Spring Cleanup</a></h4>
                                                <p>Vestibulum quam nisi, pretium a nibh sit amet, consectetur hendrerit mi. Aenean imperdiet lacus sit amet elit porta, et malesuada erat bibendum. Cras sed nunc massa. Quisque tempor dolor sit amet tellus malesuada...</p>
                                                <a href="service-single.html" class="more">View service details</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div class="service-grid-item grid-item format-standard">
                                            <a href="service-single.html" class="media-box"><img src="images/img4.jpg" alt=""></a>
                                            <div class="grid-item-inner">
                                                <h4><a href="service-single.html">Lawn Care &amp; Services</a></h4>
                                                <p>Vestibulum quam nisi, pretium a nibh sit amet, consectetur hendrerit mi. Aenean imperdiet lacus sit amet elit porta, et malesuada erat bibendum. Cras sed nunc massa. Quisque tempor dolor sit amet tellus malesuada...</p>
                                                <a href="service-single.html" class="more">View service details</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div class="service-grid-item grid-item format-standard">
                                            <a href="service-single.html" class="media-box"><img src="images/img5.jpg" alt=""></a>
                                            <div class="grid-item-inner">
                                                <h4><a href="service-single.html">Landscape Design &amp; Installation</a></h4>
                                                <p>Vestibulum quam nisi, pretium a nibh sit amet, consectetur hendrerit mi. Aenean imperdiet lacus sit amet elit porta, et malesuada erat bibendum. Cras sed nunc massa. Quisque tempor dolor sit amet tellus malesuada...</p>
                                                <a href="service-single.html" class="more">View service details</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div class="service-grid-item grid-item format-standard">
                                            <a href="service-single.html" class="media-box"><img src="images/img6.jpg" alt=""></a>
                                            <div class="grid-item-inner">
                                                <h4><a href="service-single.html">Plants, Flowers, Soils and Mulches</a></h4>
                                                <p>Vestibulum quam nisi, pretium a nibh sit amet, consectetur hendrerit mi. Aenean imperdiet lacus sit amet elit porta, et malesuada erat bibendum. Cras sed nunc massa. Quisque tempor dolor sit amet tellus malesuada...</p>
                                                <a href="service-single.html" class="more">View service details</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div class="service-grid-item grid-item format-standard">
                                            <a href="service-single.html" class="media-box"><img src="images/img7.jpg" alt=""></a>
                                            <div class="grid-item-inner">
                                                <h4><a href="service-single.html">Tree, Shrub &amp; Turf</a></h4>
                                                <p>Vestibulum quam nisi, pretium a nibh sit amet, consectetur hendrerit mi. Aenean imperdiet lacus sit amet elit porta, et malesuada erat bibendum. Cras sed nunc massa. Quisque tempor dolor sit amet tellus malesuada...</p>
                                                <a href="service-single.html" class="more">View service details</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div class="service-grid-item grid-item format-standard">
                                            <a href="service-single.html" class="media-box"><img src="images/img8.jpg" alt=""></a>
                                            <div class="grid-item-inner">
                                                <h4><a href="service-single.html">Gutter Cleaning</a></h4>
                                                <p>Vestibulum quam nisi, pretium a nibh sit amet, consectetur hendrerit mi. Aenean imperdiet lacus sit amet elit porta, et malesuada erat bibendum. Cras sed nunc massa. Quisque tempor dolor sit amet tellus malesuada...</p>
                                                <a href="service-single.html" class="more">View service details</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                  	</div>
                    <div class="spacer-40 visible-sm visible-xs"></div>
                    <div class="col-md-4">
                        <h2>Why choose us</h2>
                        <hr class="sm">
                        <div class="spacer-30"></div>
                        <div class="accordion" id="accordionArea">
                            <div class="accordion-group panel">
                                <div class="accordion-heading accordionize">
                                	<a class="accordion-toggle active" data-toggle="collapse" data-parent="#accordionArea" href="#oneArea">Independent venture<i class="fa fa-angle-down"></i> </a>
                               	</div>
                                <div id="oneArea" class="accordion-body in collapse">
                                    <div class="accordion-inner">Just add data-toggle="collapse" and a data-target to the element to automatically assign control of a collapsible element. The data-target attribute accepts a CSS selector to apply the collapse to. Be sure to add the class collapse to the collapsible element. If you'd like it to default open, add the additional class in.</div>
                                </div>
                            </div>
                            <div class="accordion-group panel">
                                <div class="accordion-heading accordionize">
                                	<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionArea" href="#twoArea">High Quality<i class="fa fa-angle-down"></i> </a>
                              	</div>
                                <div id="twoArea" class="accordion-body collapse">
                                    <div class="accordion-inner">Just add data-toggle="collapse" and a data-target to the element to automatically assign control of a collapsible element. The data-target attribute accepts a CSS selector to apply the collapse to. Be sure to add the class collapse to the collapsible element. If you'd like it to default open, add the additional class in.</div>
                                </div>
                            </div>
                            <div class="accordion-group panel">
                                <div class="accordion-heading accordionize">
                                	<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionArea" href="#threeArea">Local Impact<i class="fa fa-angle-down"></i> </a>
                               	</div>
                                <div id="threeArea" class="accordion-body collapse">
                                    <div class="accordion-inner">Just add data-toggle="collapse" and a data-target to the element to automatically assign control of a collapsible element. The data-target attribute accepts a CSS selector to apply the collapse to. Be sure to add the class collapse to the collapsible element. If you'd like it to default open, add the additional class in.</div>
                                </div>
                            </div>
                            <div class="accordion-group panel">
                                <div class="accordion-heading accordionize">
                                	<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionArea" href="#fourArea">Simple Pricing<i class="fa fa-angle-down"></i> </a>
                               	</div>
                                <div id="fourArea" class="accordion-body collapse">
                                    <div class="accordion-inner">Just add data-toggle="collapse" and a data-target to the element to automatically assign control of a collapsible element. The data-target attribute accepts a CSS selector to apply the collapse to. Be sure to add the class collapse to the collapsible element. If you'd like it to default open, add the additional class in.</div>
                                </div>
                            </div>
                        </div>
                    </div>
               	</div>
          	</div>
          	<div class="spacer-60"></div>
            <div class="dgray-bg parallax-light" style="background-image:url(images/leaves3.png); background-repeat:repeat">
            	<div class="container">
                	<h4 class="stacked-title">Recently Completed Projects</h4>
                    <div class="spacer-30"></div>
                    <div class="carousel-wrapper">
                        <div class="row">
                            <ul class="owl-carousel carousel-fw" id="projects-slider" data-columns="4" data-autoplay="" data-pagination="no" data-arrows="yes" data-single-item="no" data-items-desktop="4" data-items-desktop-small="3" data-items-tablet="2" data-items-mobile="1">
                                <li class="item">
                                	<div class="project-grid-item format-image">
                                    	<a href="#" class="media-box">
                                        	<img src="images/img11.jpg" alt="">
                                        </a>
                                        <h4><a href="#">Sunshine Garden</a></h4>
                                    </div>
                                </li>
                                <li class="item">
                                	<div class="project-grid-item format-image">
                                    	<a href="#" class="media-box">
                                        	<img src="images/img12.jpg" alt="">
                                        </a>
                                        <h4><a href="#">Beautiful Backyard</a></h4>
                                    </div>
                                </li>
                                <li class="item">
                                	<div class="project-grid-item format-image">
                                    	<a href="#" class="media-box">
                                        	<img src="images/img13.jpg" alt="">
                                        </a>
                                        <h4><a href="#">Wooden Mansion</a></h4>
                                    </div>
                                </li>
                                <li class="item">
                                	<div class="project-grid-item format-image">
                                    	<a href="#" class="media-box">
                                        	<img src="images/img14.jpg" alt="">
                                        </a>
                                        <h4><a href="#">Brick Patio</a></h4>
                                    </div>
                                </li>
                                <li class="item">
                                	<div class="project-grid-item format-image">
                                    	<a href="#" class="media-box">
                                        	<img src="images/img15.jpg" alt="">
                                        </a>
                                        <h4><a href="#">Cottage with Picket Fence</a></h4>
                                    </div>
                                </li>
                          	</ul>
                      	</div>
                  	</div>
                    <div class="spacer-60"></div>
                </div>
            </div>
            <div class="padding-tb75 lgray-bg" style="background-image:url(images/leaves1.png); background-repeat:repeat">
                <div class="container">
                	<div class="text-align-center">
                        <h2>Latest News</h2>
                        <hr class="sm">
                    </div>
                    <div class="carousel-wrapper">
                        <div class="row">
                            <ul class="owl-carousel carousel-fw" id="blog-slider" data-columns="2" data-autoplay="" data-pagination="no" data-arrows="yes" data-single-item="no" data-items-desktop="2" data-items-desktop-small="2" data-items-tablet="1" data-items-mobile="1">
                                <li class="item">
                                    <div class="blog-list-item format-standard">
                                        <div class="row">
                                            <div class="col-md-5 col-sm-5">
                                                <a href="#" class="media-box">
                                                    <img src="images/img9.jpg" alt="">
                                                    <span class="date">
                                                        <span class="day">05</span>
                                                        <span class="month">Apr</span>
                                                    </span>
                                                </a>
                                                <div class="blog-item-info">
                                                	<a href="#" class="meta-data"><i class="fa fa-comments"></i> 10 Comments</a>
                                                	<div class="meta-data"><i class="fa fa-tags"></i> <a href="#">Benefits</a>, <a href="#">How to</a></div>
                                                </div>
                                            </div>
                                            <div class="col-md-7 col-sm-7">
                                                <h4><a href="#">Time to stay with your family using our services</a></h4>
                                                <p>Vestibulum quam nisi, pretium a nibh sit amet, consectetur hendrerit mi. Aenean imperdiet lacus sit amet elit porta...</p>
                                                <a href="#" class="basic-link">Read more</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="blog-list-item format-standard">
                                        <div class="row">
                                            <div class="col-md-5 col-sm-5">
                                                <a href="#" class="media-box">
                                                    <img src="images/img10.jpg" alt="">
                                                    <span class="date">
                                                        <span class="day">01</span>
                                                        <span class="month">Apr</span>
                                                    </span>
                                                </a>
                                                <div class="blog-item-info">
                                                	<a href="#" class="meta-data"><i class="fa fa-comments"></i> 10 Comments</a>
                                                	<div class="meta-data"><i class="fa fa-tags"></i> <a href="#">Tips</a>, <a href="#">Tricks</a></div>
                                                </div>
                                            </div>
                                            <div class="col-md-7 col-sm-7">
                                                <h4><a href="#">How to Care for your Lawn and Landscaping Before the Winter</a></h4>
                                                <p>Vestibulum quam nisi, pretium a nibh sit amet, consectetur hendrerit mi. Aenean imperdiet lacus sit amet elit porta...</p>
                                                <a href="#" class="basic-link">Read more</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="blog-list-item format-standard">
                                        <div class="row">
                                            <div class="col-md-5 col-sm-5">
                                                <a href="#" class="media-box">
                                                    <img src="images/img1.jpg" alt="">
                                                    <span class="date">
                                                        <span class="day">21</span>
                                                        <span class="month">Mar</span>
                                                    </span>
                                                </a>
                                                <div class="blog-item-info">
                                                	<a href="#" class="meta-data"><i class="fa fa-comments"></i> 10 Comments</a>
                                                	<div class="meta-data"><i class="fa fa-tags"></i> <a href="#">Tips</a>, <a href="#">Tricks</a></div>
                                                </div>
                                            </div>
                                            <div class="col-md-7 col-sm-7">
                                                <h4><a href="#">How to make your lawn &amp; landscape look it's best?</a></h4>
                                                <p>Vestibulum quam nisi, pretium a nibh sit amet, consectetur hendrerit mi. Aenean imperdiet lacus sit amet elit porta...</p>
                                                <a href="#" class="basic-link">Read more</a>
                                            </div>
                                        </div>
                                     </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="parallax parallax1 parallax-light padding-tb75" style="background-image:url(images/parallax1.jpg);">
            	<div class="text-align-center">
                	<h2>We are your one stop location for all of<br>your outdoor needs,for both residential<br>and commercial properties.</h2>
                   	<a href="#" class="btn btn-default btn-ghost btn-light">Explore our services</a>
                </div>
            </div>
            <div class="padding-tb75">
                <div class="container">
                	<div class="text-align-center">
                        <h2>What our clients says about us</h2>
                        <hr class="sm">
                    </div>
                    <div class="spacer-20"></div>
                    <div class="carousel-wrapper">
                        <div class="row">
                            <ul class="owl-carousel carousel-fw" id="testimonials-slider" data-columns="3" data-autoplay="" data-pagination="yes" data-arrows="no" data-single-item="no" data-items-desktop="3" data-items-desktop-small="2" data-items-tablet="1" data-items-mobile="1">
                                <li class="item">
                                    <div class="testimonial-block">
                                        <blockquote>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam.</p>
                                        </blockquote>
                                        <div class="testimonial-avatar"><img src="images/user1.jpg" alt="" height="60" width="60"></div>
                                        <div class="testimonial-info">
                                            <div class="testimonial-info-in">
                                                <strong>Arthur Henry</strong><span>Florida</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="testimonial-block">
                                        <blockquote>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam.</p>
                                        </blockquote>
                                        <div class="testimonial-avatar"><img src="images/user2.jpg" alt="" height="60" width="60"></div>
                                        <div class="testimonial-info">
                                            <div class="testimonial-info-in">
                                                <strong>Willie &amp; Heather Obrien</strong><span>Laketown</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="testimonial-block">
                                        <blockquote>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam.</p>
                                        </blockquote>
                                        <div class="testimonial-avatar"><img src="images/user3.jpg" alt="" height="60" width="60"></div>
                                        <div class="testimonial-info">
                                            <div class="testimonial-info-in">
                                                <strong>Lori Bailey</strong><span>Florida</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
           	</div>
            <div class="padding-tb45 shadow-row parallax-light accent-bg counters" style="background-image:url(images/leaves1.png); background-repeat:repeat">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <div class="fact-ico"> <i class="fa fa-tree fa-4x"></i> </div>
                            <div class="timer" data-perc="1500"> <span class="count">6400</span> </div>
                            <span class="fact">Trees Planted</span>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <div class="fact-ico"> <i class="fa fa-users fa-4x"></i> </div>
                            <div class="timer" data-perc="36"> <span class="count">36</span> </div>
                            <span class="fact">Team Members</span>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <div class="fact-ico"> <i class="fa fa-map-signs fa-4x"></i> </div>
                            <div class="timer" data-perc="24"> <span class="count">24</span> </div>
                            <span class="fact">Office Locations</span>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <div class="fact-ico"> <i class="fa fa-hand-peace-o fa-4x"></i> </div>
                            <div class="timer" data-perc="1000"> <span class="count">1000</span> </div>
                            <span class="fact">Projects Completed</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   	</div>
    <!-- Site Footer -->
    <div class="site-footer">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-3 col-sm-6">
                	<div class="widget footer_widget">
                    	<h4 class="widgettitle"><i class="fa fa-info-circle"></i> About GreensKeeper</h4>
                        <p><img src="images/logo.png" alt=""></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam.</p>
                    </div>
                </div>
            	<div class="col-md-3 col-sm-6">
                	<div class="widget footer_widget widget_links">
                    	<h4 class="widgettitle"><i class="fa fa-navicon"></i> Quick Links</h4>
                        <nav role="menu">
                        <ul>
                        	<li><a href="book-service.html">Book a Service</a></li>
                        	<li><a href="services.html">All Services</a></li>
                        	<li><a href="faqs.html">FAQs</a></li>
                        	<li><a href="pricing.html">Our Pricing</a></li>
                        	<li><a href="projects-grid.html">Completed Projects</a></li>
                        </ul>
                        </nav>
                    </div>
                </div>
            	<div class="col-md-3 col-sm-6">
                	<div class="widget footer_widget">
                    	<h4 class="widgettitle"><i class="fa fa-twitter"></i> We are on Twitter</h4>
                        <div class="twitter-widget" data-tweets-count="2"></div>
                    </div>
                </div>
            	<div class="col-md-3 col-sm-6">
                	<div class="widget footer_widget">
                    	<h4 class="widgettitle"><i class="fa fa-calculator"></i> Request an Estimate</h4>
                        <form method="post" id="quoteform" name="quoteform" class="quick-quote clearfix" action="mail/quote.php">
                            <input name="quote-name" id="quote-name" type="text" placeholder="Your Name" class="form-control">
                            <input name="quote-email" id="quote-email" type="email" placeholder="Your Email" class="form-control">
                            <select name="quote-service" id="quote-service" class="form-control selectpicker">
                            <option>Select Service</option>
                                <option>Fall and Spring Cleanup</option>
                                <option>Lawn Care</option>
                                <option>Landscape Design</option>
                                <option>Plants, Flowers, Soils</option>
                                <option>Tree, Shrub, Turf</option>
                                <option>Gutter Cleaning</option>
                            </select>
                            <input id="quote-submit" name="quote-submit" type="submit" value="Submit" class="btn btn-primary btn-block">
            				<div id="Quote-message" class="accent-color"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Site Footer -->
    <div class="site-footer-bottom">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-6 col-sm-6">
                	<div class="copyrights-col-left">
                    	<p>&copy; 2016 GreensKeeper. All Rights Reserved</p>
                    </div>
                </div>
            	<div class="col-md-6 col-sm-6">
                	<div class="copyrights-col-right">
                        <ul class="social-icons-rounded social-icons-colored pull-right">
                            <li class="facebook"><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                            <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                            <li class="vimeo"><a href="#"><i class="fa fa-vimeo"></i></a></li>
                            <li class="instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
               	</div>
           	</div>
      	</div>
  	</div>
  	<a id="back-to-top"><i class="fa fa-angle-double-up"></i></a> 
</div>
<script src="js/jquery-2.1.3.min.js"></script> <!-- Jquery Library Call -->
<script src="vendor/magnific/jquery.magnific-popup.min.js"></script> <!-- PrettyPhoto Plugin -->
<script src="js/ui-plugins.js"></script> <!-- UI Plugins -->
<script src="js/helper-plugins.js"></script> <!-- Helper Plugins -->
<script src="vendor/owl-carousel/js/owl.carousel.min.js"></script> <!-- Owl Carousel -->
<script src="js/bootstrap.js"></script> <!-- UI -->
<script src="js/init.js"></script> <!-- All Scripts -->
<script src="vendor/flexslider/js/jquery.flexslider.js"></script> <!-- FlexSlider -->
<script src="style-switcher/js/jquery_cookie.js"></script>
<script src="style-switcher/js/script.js"></script>
<!-- Style Switcher Start -->
<div class="styleswitcher visible-lg visible-md">
  <div class="arrow-box"><a class="switch-button"><span class="fa fa-cogs fa-lg"></span></a> </div>
  <h4>Color Skins</h4>
  <ul class="color-scheme">
    <li><a href="#" data-rel="colors/color1.css" class="color1" title="color1"></a></li>
    <li><a href="#" data-rel="colors/color2.css" class="color2" title="color2"></a></li>
    <li><a href="#" data-rel="colors/color3.css" class="color3" title="color3"></a></li>
    <li><a href="#" data-rel="colors/color4.css" class="color4" title="color4"></a></li>
    <li><a href="#" data-rel="colors/color5.css" class="color5" title="color5"></a></li>
    <li><a href="#" data-rel="colors/color6.css" class="color6" title="color6"></a></li>
    <li><a href="#" data-rel="colors/color7.css" class="color7" title="color7"></a></li>
    <li><a href="#" data-rel="colors/color8.css" class="color8" title="color8"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/color9.css" class="color9" title="color9"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/color10.css" class="color10" title="color10"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/color11.css" class="color11" title="color11"></a></li>
    <li class="nomargin"><a href="#" data-rel="colors/color12.css" class="color12" title="color12"></a></li>
  </ul>
  <h4>Layout</h4>
  <ul class="layouts">
    <li class="wide-layout"><a href="#" title="Wide">Wide</a></li>
    <li class="boxed-layout"><a href="#" title="Boxed">Boxed</a></li>
  </ul>
  <h4>Background Pattern</h4>
  <ul class="background-selector">
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt1.png" data-nr="0" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt2.png" data-nr="1" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt3.png" data-nr="2" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt4.png" data-nr="3" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt5.png" data-nr="4" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt6.png" data-nr="5" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt7.png" data-nr="6" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt8.png" data-nr="7" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt9.png" data-nr="8" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt10.png" data-nr="9" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt11.png" data-nr="10" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt12.png" data-nr="11" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt13.png" data-nr="12" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt14.png" data-nr="13" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt15.png" data-nr="14" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt16.png" data-nr="15" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt17.png" data-nr="16" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt18.png" data-nr="17" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt19.png" data-nr="18" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt20.png" data-nr="19" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt21.png" data-nr="20" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt22.png" data-nr="21" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt23.png" data-nr="22" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt24.png" data-nr="23" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/patternst/ptt25.png" data-nr="24" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patternst/ptt26.png" data-nr="25" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patternst/ptt27.png" data-nr="26" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patternst/ptt28.png" data-nr="27" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patternst/ptt29.png" data-nr="28" width="20" height="20"></li>
    <li class="nomargin"><img alt="" src="style-switcher/backgrounds/patternst/ptt30.png" data-nr="29" width="20" height="20"></li>
  </ul>
  <small>*only for boxed layout</small>
  <h4>Background Image</h4>
  <ul class="background-selector1">
    <li><img alt="" src="style-switcher/backgrounds/images/img1-thumb.png" data-nr="0" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/images/img2-thumb.png" data-nr="1" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/images/img3-thumb.png" data-nr="2" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/images/img4-thumb.png" data-nr="3" width="20" height="20"></li>
    <li><img alt="" src="style-switcher/backgrounds/images/img5-thumb.png" data-nr="4" width="20" height="20"></li>
  </ul>
  <small>*only for boxed layout</small> </div>
</body>
</html>
<!-- Localized -->