<!DOCTYPE HTML>
<html class="no-js">
<head>
<!-- Basic Page Needs
  ================================================== -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Pannon Kft</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<!-- CSS
  ================================================== -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="vendor/magnific/magnific-popup.css" rel="stylesheet" type="text/css">
<link href="vendor/owl-carousel/css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="vendor/owl-carousel/css/owl.theme.css" rel="stylesheet" type="text/css">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
<link href="css/custom.css" rel="stylesheet" type="text/css"><!-- CUSTOM STYLESHEET FOR STYLING -->
<!-- Color Style -->
<link class="alt" href="colors/color1.css" rel="stylesheet" type="text/css">
<link href="style-switcher/css/style-switcher.css" rel="stylesheet" type="text/css">
<!-- SCRIPTS
  ================================================== -->
<script src="js/modernizr.js"></script><!-- Modernizr -->
</head>
<body class="home">
<!--[if lt IE 7]>
	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->
<div class="body">
	<!-- Start Header -->
    <div class="header-wrapper">
    	<header class="site-header">
        	<div class="container">
                <div class="site-logo">
                    <a href="index.html"><img src="images/logo.png" alt="Logo"></a>
                </div>
                <div class="site-tagline"></div>
                <a href="#" class="btn btn-default btn-sm" id="contact-info"><i class="fa fa-bars"></i></a>
                <div class="site-header-right">
                	<ul class="header-info-cols">
  						<li>
                        	<span class="icon-col"><i class="fa fa-map-marker"></i></span>
                            <div><div><span>6500 Baja<br> Petőfi Sándor út 80.</span></div></div>
                        </li>
  						<li>
                        	<span class="icon-col"><i class="fa fa-phone"></i></span>
                            <div><div><span><strong>Itt tud elérni minket</strong><br>+36 79 324-628</span></div></div>
                        </li>
  						<li>
                        	<span class="icon-col"><i class="fa fa-clock-o"></i></span>
                            <div><div><span><strong>Nyitvatartás:</strong><br>Hétfő és Péntek között 8:00-16:00</span></div></div>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="main-navigation">
        	<div class="container">
            	<a href="book-service.html"  class="yelow-bg btn btn-primary btn-sm pull-right quote-head-btn">Kapcsolat</a>
            	<ul class="pull-right social-icons">
                	<li class="facebook"><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                	<li class="youtube"><a href="#"><i class="fa fa-youtube"></i></a></li>
                	<li class="instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
                <a href="#" id="menu-toggle">Menu</a>
                <nav role="menu">
                <ul class="dd-menu sf-menu">
                     <li><a href="#">Főoldal</a></li>
                     <li><a href="#">Rólunk</a></li>
                     <li><a href="#">Hírek</a></li>

                    <li class="megamenu"><a href="javascrip:void(0)">Szolgáltatásaink</a>
                        <ul class="dropdown">
                            <li>
                                <div class="megamenu-container container">
                                    <div class="row">
                                        <div class="col-md-3 megamenu-col">
                                        	<span class="megamenu-sub-title">Szolgáltatások</span>
                                            <ul class="sub-menu">
                                                <li><a href="#">Növénytermesztés</a></li>
                                                <li><a href="#">Állattenyésztés</a></li>
                                                <li><a href="#">Kereskedelem</a></li>
                                                <li><a href="#">Egyéb</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-4 megamenu-col">
                                        	<span class="megamenu-sub-title">Kapcsolódó hírek</span>
                                        	<div class="widget recent_posts">
                                            	<ul>
                                                	<li>
                                                    	<a href="single-post.html" class="media-box">
                                                            <img src="images/img1.jpg" alt="">
                                                        </a>
                                                		<h5><a href="single-post.html">Ez egy hír amit fontosnak érzünk ide rakni</a></h5>
                                                		<span class="meta-data grid-item-meta">2018 01 10</span>
                                                    </li>
                                                	<li>
                                                    	<a href="single-post.html" class="media-box">
                                                            <img src="images/img9.jpg" alt="">
                                                        </a>
                                                		<h5><a href="single-post.html">Ez egy hír amit fontosnak érzünk ide rakni</a></h5>
                                                		<span class="meta-data grid-item-meta">2018 01 01</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-5 megamenu-col">
                                        	<span class="megamenu-sub-title">Instagram</span> 
                                        	<img src="images/img2.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </li>
                      	</ul>
                  	</li>

                    <li><a href="contact.html">Elérhetőség</a></li>
                </ul>
                </nav>
            </div>
        </div>
    </div>
    <!-- End Header -->
    <!-- Start Hero Area -->
    <style>
   
    </style>
    <div class="hero-area">
    	<div class="flexslider heroflex hero-slider" style='z-index: -1' data-autoplay="yes" data-pagination="no" data-arrows="yes" data-style="fade" data-pause="yes">
    		<video style='z-index: -1;' autoplay="autoplay" muted='muted' loop='loop' width="100%" height="auto" poster="videos/drone-poster-00001.jpg" preload="true">
            	<source src="videos/drone-transcode.webm" type="video/webm"/>
            	<source src="videos/drone-transcode.mp4" type="video/mp4" />
            	<source src="videos/drone-transcode.oog" type="video/oog" />
			     Your browser does not support the video tag.
			 </video>
       	</div>
    </div>
    <div class="quote-teaser">
    	<div class="container">
        	<div class="quote-teaser-title">
            	<h3><i class="fa fa-info-circle accent-color "></i> Lépjen kapcsolatban velünk</h3>
           	</div>
            <form method="post" id="quoteform" name="quoteform" class="quick-quote clearfix" action="mail/quote.php">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <input name="quote-name" id="quote-name" type="text" placeholder="Neve" class="form-control">
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <input name="quote-email" id="quote-email" type="email" placeholder="Email címe" class="form-control">
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <select name="quote-service" id="quote-service" class="form-control selectpicker">
                            <option>Miben segíthetünk?</option>
                            <option>Növénytermesztés</option>
                            <option>Állattenyésztés</option>
                            <option>Egyéb</option>
                        </select>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <input id="quote-submit" name="quote-submit" type="submit" value="Küldés" class="yelow-bg btn btn-primary btn-block">
                    </div>
                </div>
            	<div id="Quote-message" class="accent-color"></div>
            </form>
        </div>
    </div>
    <!-- Main Content -->
    <div id="main-container">
    	<div class="content">
        	<div class="shadow-row">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <h1 class="short">Ismerjen meg minket</h1>
                            <p><strong>Ide leírnánk pár rövid dolgot a cégről</strong></p>
                            <p><img src="images/img2.jpg" alt=""></p>
                            <p>Vestibulum quam nisi, pretium a nibh sit amet, consectetur hendrerit mi. Aenean imperdiet lacus sit amet elit porta, et malesuada erat bibendum. Cras sed nunc massa. Quisque tempor dolor sit amet tellus malesuada, malesuada iaculis eros dignissim.</p>
                            <a href="#" class="btn btn-default">Bővebben rólunk</a>
                        </div>
                        <div class="spacer-40 visible-xs"></div>
                        <div class="col-md-6 col-sm-6">
                            <div class="connected-blocks">
                                <span class="icon"><i class="fa fa-male"></i></span>
                                <h5>Így dolgozunk</h5>
                                <h3>Aenean imperdiet lacus</h3>
                                <p>Vestibulum quam nisi, pretium a nibh sit amet, consectetur hendrerit mi. Aenean imperdiet lacus sit amet elit porta, et malesuada erat bibendum. Cras sed nunc massa. Quisque tempor dolor sit amet tellus malesuada, malesuada iaculis eros dignissim imperdiet lacus sit amet elit porta, et malesuada erat bibendum.</p>
                            </div>
                            <div class="connected-blocks">
                                <span class="icon"><i class="fa fa-flag"></i></span>
                                <h5>Történetünk</h5>
                                <h3>Quisque tempor dolor <a href="#">sit amet</a> tellus malesuada</h3>
                                <p>Vestibulum quam nisi, pretium a nibh sit amet, consectetur hendrerit mi. Aenean imperdiet lacus sit amet elit porta, et malesuada erat bibendum. Cras sed nunc massa. Quisque tempor dolor sit amet tellus malesuada, malesuada iaculis eros dignissim.</p>
                            </div>
                        </div>
                    </div>
                </div>
          		<div class="spacer-60"></div>
            </div>
           	<div class="lgray-bg" style="background-image:url(images/leaves1.png); background-repeat:repeat">
            	<div class="container">
                	<h4 class="stacked-title yelow-bg">Miért mi? </h4>
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="feature-block">
                                <span class="icon"><i class="fa fa-trophy"></i></span>
                                <h5>Díjnyertes termékek</h5>
                                <p>Vestibulum quam nisi, pretium a nibh sit amet, consectetur</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="feature-block">
                                <span class="icon"><i class="fa fa-arrow-up"></i></span>
                                <h5>Magas minőség</h5>
                                <p>Vestibulum quam nisi, pretium a nibh sit amet, consectetur</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="feature-block">
                                <span class="icon"><i class="fa fa-users"></i></span>
                                <h5>Konstruktív munka</h5>
                                <p>Vestibulum quam nisi, pretium a nibh sit amet, consectetur</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="feature-block">
                                <span class="icon"><i class="fa fa-dollar"></i></span>
                                <h5>Kedvező díjszabás</h5>
                                <p>Vestibulum quam nisi, pretium a nibh sit amet, consectetur</p>
                            </div>
                        </div>
                    </div>
                    <div class="spacer-50"></div>
               	</div>
            </div>
            <div class="spacer-60"></div>
        	    <div id="main-container">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h2>Tevékenységek</h2>
                      
                        <div class="carousel-wrapper">
                            <div class="row">
                                <ul class="owl-carousel carousel-fw" id="services-slider" data-columns="3" data-autoplay="" data-pagination="no" data-arrows="yes" data-single-item="no" data-items-desktop="3" data-items-desktop-small="3" data-items-tablet="2" data-items-mobile="1">
                                    <li class="item">
                                        <div class="service-grid-item grid-item format-standard">
                                            <a href="service-single.html" class="media-box"><img src="images/img3.jpg" alt=""></a>
                                            <div class="grid-item-inner">
                                                <h4><a href="service-single.html">Növénytermesztés</a></h4>
                                                <p>Vestibulum quam nisi, pretium a nibh sit amet, consectetur hendrerit mi. Aenean imperdiet lacus sit amet elit porta, et malesuada erat bibendum. Cras sed nunc massa. Quisque tempor dolor sit amet tellus malesuada...</p>
                                                <a href="service-single.html" class="more">Bővebben</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div class="service-grid-item grid-item format-standard">
                                            <a href="service-single.html" class="media-box"><img src="images/img4.jpg" alt=""></a>
                                            <div class="grid-item-inner">
                                                <h4><a href="service-single.html">Állattenyésztés</a></h4>
                                                <p>Vestibulum quam nisi, pretium a nibh sit amet, consectetur hendrerit mi. Aenean imperdiet lacus sit amet elit porta, et malesuada erat bibendum. Cras sed nunc massa. Quisque tempor dolor sit amet tellus malesuada...</p>
                                                <a href="service-single.html" class="more">View service details</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div class="service-grid-item grid-item format-standard">
                                            <a href="service-single.html" class="media-box"><img src="images/img5.jpg" alt=""></a>
                                            <div class="grid-item-inner">
                                                <h4><a href="service-single.html">Kereskedelem</a></h4>
                                                <p>Vestibulum quam nisi, pretium a nibh sit amet, consectetur hendrerit mi. Aenean imperdiet lacus sit amet elit porta, et malesuada erat bibendum. Cras sed nunc massa. Quisque tempor dolor sit amet tellus malesuada...</p>
                                                <a href="service-single.html" class="more">View service details</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div class="service-grid-item grid-item format-standard">
                                            <a href="service-single.html" class="media-box"><img src="images/img6.jpg" alt=""></a>
                                            <div class="grid-item-inner">
                                                <h4><a href="service-single.html">Bérmunkák</a></h4>
                                                <p>Vestibulum quam nisi, pretium a nibh sit amet, consectetur hendrerit mi. Aenean imperdiet lacus sit amet elit porta, et malesuada erat bibendum. Cras sed nunc massa. Quisque tempor dolor sit amet tellus malesuada...</p>
                                                <a href="service-single.html" class="more">View service details</a>
                                            </div>
                                        </div>
                                    </li>
                                   
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="spacer-40 visible-sm visible-xs"></div>
                    <div class="col-md-4">
                        <h2>Gyakran feltett kérdések</h2>
                   
                        <div class="spacer-30"></div>
                        <div class="accordion" id="accordionArea">
                            <div class="accordion-group panel">
                                <div class="accordion-heading accordionize">
                                    <a class="accordion-toggle active" data-toggle="collapse" data-parent="#accordionArea" href="#oneArea">Ez egy kérdés<i class="fa fa-angle-down"></i> </a>
                                </div>
                                <div id="oneArea" class="accordion-body in collapse">
                                    <div class="accordion-inner">Vestibulum quam nisi, pretium a nibh sit amet, consectetur hendrerit mi. Aenean imperdiet lacus sit amet elit porta, et malesuada erat bibendum. Cras sed nunc massa. Quisque tempor dolor sit amet tellus malesuada...</div>
                                </div>
                            </div>
                            <div class="accordion-group panel">
                                <div class="accordion-heading accordionize">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionArea" href="#twoArea">Ez meg egy másik kérdés<i class="fa fa-angle-down"></i> </a>
                                </div>
                                <div id="twoArea" class="accordion-body collapse">
                                    <div class="accordion-inner">Vestibulum quam nisi, pretium a nibh sit amet, consectetur hendrerit mi. Aenean imperdiet lacus sit amet elit porta, et malesuada erat bibendum. Cras sed nunc massa. Quisque tempor dolor sit amet tellus malesuada...</div>
                                </div>
                            </div>
                            <div class="accordion-group panel">
                                <div class="accordion-heading accordionize">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionArea" href="#threeArea">Ismét egy kérdés<i class="fa fa-angle-down"></i> </a>
                                </div>
                                <div id="threeArea" class="accordion-body collapse">
                                    <div class="accordion-inner">Vestibulum quam nisi, pretium a nibh sit amet, consectetur hendrerit mi. Aenean imperdiet lacus sit amet elit porta, et malesuada erat bibendum. Cras sed nunc massa. Quisque tempor dolor sit amet tellus malesuada...</div>
                                </div>
                            </div>
                            <div class="accordion-group panel">
                                <div class="accordion-heading accordionize">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionArea" href="#fourArea">Utolsó kérdés<i class="fa fa-angle-down"></i> </a>
                                </div>
                                <div id="fourArea" class="accordion-body collapse">
                                    <div class="accordion-inner">Vestibulum quam nisi, pretium a nibh sit amet, consectetur hendrerit mi. Aenean imperdiet lacus sit amet elit porta, et malesuada erat bibendum. Cras sed nunc massa. Quisque tempor dolor sit amet tellus malesuada...</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="margin-top:30px"></div>
        <div  class="parallax parallax1 parallax-light padding-tb75" style="background-image:url(images/parallax1.jpg);">
                <div class="text-align-center">
                    <h2>Számunkra fontos az egészséges élettér<br> és hogy az állataink és növényeink is<br> jól érezzék magukat!</h2>
                    <a href="#" class="btn btn-default btn-ghost btn-light">Kapcsolat</a>
                </div>
        </div>
            

        <div class="padding-tb75 lgray-bg" style="background-image:url(images/leaves1.png); background-repeat:repeat">
                <div class="container">
                    <div class="text-align-center">
                        <h2>Hírek</h2>
                 
                    </div>
                    <div class="carousel-wrapper">
                        <div class="row">
                            <ul class="owl-carousel carousel-fw" id="blog-slider" data-columns="2" data-autoplay="" data-pagination="no" data-arrows="yes" data-single-item="no" data-items-desktop="2" data-items-desktop-small="2" data-items-tablet="1" data-items-mobile="1">
                                <li class="item">
                                    <div class="blog-list-item format-standard">
                                        <div class="row">
                                            <div class="col-md-5 col-sm-5">
                                                <a href="#" class="media-box">
                                                    <img src="images/img9.jpg" alt="">
                                                    <span class="date">
                                                        <span class="day">05</span>
                                                        <span class="month">Február</span>
                                                    </span>
                                                </a>
                                                <div class="blog-item-info">
                           
                                                    <div class="meta-data"><i class="fa fa-tags"></i> <a href="#">Ez egy tag</a>, <a href="#">Ez meg egy másik</a></div>
                                                </div>
                                            </div>
                                            <div class="col-md-7 col-sm-7">
                                                <h4><a href="#">Ez egy hír cím</a></h4>
                                                <p>Vestibulum quam nisi, pretium a nibh sit amet, consectetur hendrerit mi. Aenean imperdiet lacus sit amet elit porta...</p>
                                                <a href="#" class="basic-link">Bővebbene</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="blog-list-item format-standard">
                                        <div class="row">
                                            <div class="col-md-5 col-sm-5">
                                                <a href="#" class="media-box">
                                                    <img src="images/img10.jpg" alt="">
                                                    <span class="date">
                                                        <span class="day">05</span>
                                                        <span class="month">Február</span>
                                                    </span>
                                                </a>
                                                <div class="blog-item-info">
                                                  <div class="meta-data"><i class="fa fa-tags"></i> <a href="#">Ez egy tag</a>, <a href="#">Ez meg egy másik</a></div>
                                                </div>
                                            </div>
                                            <div class="col-md-7 col-sm-7">
                                                <h4><a href="#">Ez egy hír cím</a></h4>
                                                <p>Vestibulum quam nisi, pretium a nibh sit amet, consectetur hendrerit mi. Aenean imperdiet lacus sit amet elit porta...</p>
                                                <a href="#" class="basic-link">Bővebbene</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                               <li class="item">
                                    <div class="blog-list-item format-standard">
                                        <div class="row">
                                            <div class="col-md-5 col-sm-5">
                                                <a href="#" class="media-box">
                                                    <img src="images/img10.jpg" alt="">
                                                    <span class="date">
                                                        <span class="day">05</span>
                                                        <span class="month">Február</span>
                                                    </span>
                                                </a>
                                                <div class="blog-item-info">
                                                  <div class="meta-data"><i class="fa fa-tags"></i> <a href="#">Ez egy tag</a>, <a href="#">Ez meg egy másik</a></div>
                                                </div>
                                            </div>
                                            <div class="col-md-7 col-sm-7">
                                                <h4><a href="#">Ez egy hír cím</a></h4>
                                                <p>Vestibulum quam nisi, pretium a nibh sit amet, consectetur hendrerit mi. Aenean imperdiet lacus sit amet elit porta...</p>
                                                <a href="#" class="basic-link">Bővebben</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
           
            <div class="padding-tb75">
                <div class="container">
                    <div class="text-align-center">
                        <h2>Partnereink mondták</h2>
                
                    </div>
                    <div class="spacer-20"></div>
                    <div class="carousel-wrapper">
                        <div class="row">
                            <ul class="owl-carousel carousel-fw" id="testimonials-slider" data-columns="3" data-autoplay="" data-pagination="yes" data-arrows="no" data-single-item="no" data-items-desktop="3" data-items-desktop-small="2" data-items-tablet="1" data-items-mobile="1">
                                <li class="item">
                                    <div class="testimonial-block">
                                        <blockquote>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam.</p>
                                        </blockquote>
                                        <div class="testimonial-avatar"><img src="images/user1.jpg" alt="" height="60" width="60"></div>
                                        <div class="testimonial-info">
                                            <div class="testimonial-info-in">
                                                <strong>Kovács Karcsi</strong><span></span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="testimonial-block">
                                        <blockquote>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam.</p>
                                        </blockquote>
                                        <div class="testimonial-avatar"><img src="images/user2.jpg" alt="" height="60" width="60"></div>
                                        <div class="testimonial-info">
                                            <div class="testimonial-info-in">
                                                <strong>Szabó Sándor</strong><span></span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="testimonial-block">
                                        <blockquote>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam.</p>
                                        </blockquote>
                                        <div class="testimonial-avatar"><img src="images/user3.jpg" alt="" height="60" width="60"></div>
                                        <div class="testimonial-info">
                                            <div class="testimonial-info-in">
                                                <strong>Horváth Ottó</strong><span></span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="padding-tb45 shadow-row parallax-light accent-bg counters" style="background-image:url(images/leaves1.png); background-repeat:repeat">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <div class="fact-ico"> <i class="fa fa-leaf fa-4x"></i> </div>
                            <div class="timer" data-perc="1500"> <span class="count">6400</span> ha</div>
                            <span class="fact">Termő terület</span>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <div class="fact-ico"> <i class="fa fa-users fa-4x"></i> </div>
                            <div class="timer" data-perc="36"> <span class="count">36</span> fő</div>
                            <span class="fact">Csapatunk </span>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <div class="fact-ico"> <i class="fa fa-tint fa-4x"></i> </div>
                            <div class="timer" data-perc="24"> <span class="count">2400</span>m3 víz</div>
                            <span class="fact">Korszerű öntözés</span>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <div class="fact-ico"> <i class="fa fa-hand-peace-o fa-4x"></i> </div>
                            <div class="timer" data-perc="1000"> <span class="count">200</span> /év</div>
                            <span class="fact">Megszületett borjú</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Site Footer -->
    <div class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="widget footer_widget">
                        <h4 class="widgettitle"><i class="fa fa-info-circle"></i> Rólunk</h4>
                        <p><img src="images/logo.png" alt=""></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam.</p>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6">
                    <div class="widget footer_widget widget_links">
                        <h4 class="widgettitle"><i class="fa fa-navicon"></i> Legfontosabb linkek</h4>
                        <nav role="menu">
                        <ul>
                            <li><a href="#">ASZF</a></li>
                            <li><a href="#">Szolgáltatásaink</a></li>
                            <li><a href="#">GYIK</a></li>
                            <li><a href="#">Sajtó</a></li>
                          
                        </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="widget footer_widget">
                        <h4 class="widgettitle"><i class="fa fa-twitter"></i> Instagram</h4>
                        <div class="twitter-widget" data-tweets-count="2"></div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="widget footer_widget">
                        <h4 class="widgettitle"><i class="fa fa-comment"></i> Rólunk mondták</h4>
                        <div class="carousel-wrapper">
                            <div class="row">
                                <ul class="owl-carousel carousel-fw" id="testimonials-slider" data-columns="1" data-autoplay="" data-pagination="yes" data-arrows="no" data-single-item="no" data-items-desktop="1" data-items-desktop-small="1" data-items-tablet="1" data-items-mobile="1">
                                    <li class="item">
                                        <div class="testimonial-block">
                                            <blockquote>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam.</p>
                                            </blockquote>
                                            <div class="testimonial-avatar"><img src="images/user1.jpg" alt="" height="60" width="60"></div>
                                            <div class="testimonial-info">
                                                <div class="testimonial-info-in">
                                                    <strong>Kovács Károly és Fia kft</strong><span> Budapest</span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div class="testimonial-block">
                                            <blockquote>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam.</p>
                                            </blockquote>
                                            <div class="testimonial-avatar"><img src="images/user2.jpg" alt="" height="60" width="60"></div>
                                            <div class="testimonial-info">
                                                <div class="testimonial-info-in">
                                                    <strong>Kovács Károly és Fia kft</strong><span> Makó</span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Site Footer -->
    <div class="site-footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="copyrights-col-left">
                        <p>&copy; 2018 Popularmarketing Kft</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="copyrights-col-right">
                        <ul class="social-icons-rounded social-icons-colored pull-right">
                            <li class="facebook"><a href="#"><i class="fa fa-facebook-f"></i></a></li>
             
                            <li class="googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
 
                            <li class="instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a id="back-to-top"><i class="fa fa-angle-double-up"></i></a> 
</div>
<script src="js/jquery-2.1.3.min.js"></script> <!-- Jquery Library Call -->
<script src="vendor/magnific/jquery.magnific-popup.min.js"></script> <!-- PrettyPhoto Plugin -->
<script src="js/ui-plugins.js"></script> <!-- UI Plugins -->
<script src="js/helper-plugins.js"></script> <!-- Helper Plugins -->
<script src="vendor/owl-carousel/js/owl.carousel.min.js"></script> <!-- Owl Carousel -->
<script src="js/bootstrap.js"></script> <!-- UI -->
<script src="js/init.js"></script> <!-- All Scripts -->
<script src="vendor/flexslider/js/jquery.flexslider.js"></script> <!-- FlexSlider -->
<script src="style-switcher/js/jquery_cookie.js"></script>
<script src="style-switcher/js/script.js"></script>

</body>
</html>
<!-- Localized -->